server.port=0
spring.application.name=ums-ms
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

